{
  "name": "maesey_Doe",
  "modPrefix": "maesey",
  "displayedName": "Doe",
  "description": "Strange. This was supposed to be on the door as well.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 2,
  "tribes": [ "Hooved" ],
  "specialAbilities": [ "TalkingCardChooser" ],
  "abilities": [ "Morsel" ],
  "flipPortraitForStrafe": false,
  "tailName": "Tail_Furry",
  "texture": "edith_Doe_Face.png"
}
